*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*navbar*/

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{

    text-decoration: none;
    color: white;
    padding: 8px 25px;

}

@media (max-width:600px) {
    .navbar ul li a{

       
        padding: 1px 2px !important;
    
    }
    
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}




/*HOME SECTION*/
section{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 700px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    
    right: 0;
    background: url("../static/images/background.avif")no-repeat center center/cover;
    height: 900px;
    width: 100%;
    opacity: .8;
    z-index: -1;
}


.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headingss{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    
}
.btn{
    padding:10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
   
   
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}
/* about sections */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-text a:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: #ffffff;
    color: black;
}



.services h2 {
    margin-bottom: 0.5rem;
  }
  
  .services .container .services-box {
    background:white;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    border: 2px solid rgba(121, 180, 131, 0.2);
    transition: all 0.5s ease-in-out;
    width: calc(66.66% - 0rem); /* Adjusted width for responsiveness */
    max-width: 300px; /* Set maximum width for the boxes */
    display: block;
    margin: auto;
  
  }
  
  .services .container .services-box:hover {
    box-shadow: 0 0 5px rgba(235, 228, 228, 0.2);
    transform: translateY(-2px);
  }
  
  .services .container .services-box h3 {
    color:black;
    margin-bottom: 0.5rem;
    font-size: 1rem; /* Increased font size for better readability */
  }
  
  .services .container .services-box .skills {
    margin-top: 0.5rem;
  }
  
  .services .container .services-box .skills img {
    width: 60%; /* Set image width to 30% of the parent container */
    max-width: 40px;/* Set maximum width for the images  */
  } 
  
  .services .container .services-box .skills h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Adjusted gap */
    font-size: 0.8rem; /* Decreased font size for better readability */
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .services .container .services-box {
      width: calc(100% - 1rem); /* Adjusted width for smaller screens */
    }
  }
  





.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    text-align: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.portfolio h2{
    font-size: 60px;
    font-weight: 600;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#ffffff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 680;
    margin-bottom: 15px;

}
.layer h3{
    color: rgb(255, 255, 255);
}
.layer p{
    color: #ffffff;
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 2px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.layer img{
    width: 20px;
}